<!doctype html>
<html lang="tr"> 
<head>
<script src="myScript.js" defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ramazan Ulaş Avcı – Resume</title>
  <link href="style.css" rel="stylesheet"> 
</head>
<body>
  <div class="wrap">
    <header>
      <div class="avatar" aria-hidden="true">
        <img src="images/screenshot-ss.png" alt="Photo">
      </div>
    
      <div class="id">
        <h1>Ramazan Ulaş Avcı</h1>
        <div class="title">• Role1</div> 
        <div class="title">• Role2</div>
      </div>

      <div class="top-right">
        <a href="https://github.com/RamazanUlasAvci" target="_blank" rel="noopener noreferrer">
        <img src="images/github-mark.png" alt="github image">
        </a>
        <a href="https://www.linkedin.com/in/ramazan-ula%C5%9F-avc%C4%B1-75a360369/" target="_blank" rel="noopener noreferrer">
        <img src="images/pngimg.com-linkedIn_PNG27.png" alt="linkedin image">
        </a>
      </div>

      <button id="theme-toggle" class="theme-toggle" aria-pressed="false" title="Toggle dark mode">
    <span class="sun">☀️</span><span class="moon">🌙</span> <!--dark mode switch-->
    </button>

    </header>
    
    <div class="grid">
      <!--Sidebar-->
      <aside>
        <h2>PROFILE</h2>
        <div class="box meta"> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia labore autem id sit quo adipisci voluptatibus illum est enim, optio ex omnis maiores perspiciatis veritatis vel assumenda nemo vero?
        </div>

        
        <div class="divider"></div>

        <h2>CONTACT</h2>
        <ul class="box list-reset meta">
          <li>Email: avci.ramazanulas@gmail.com</li>
          <li>Phone: +0542 461 06 86</li>
          <li>Location: Türkiye, Ankara</li>
        </ul>

        <div class="divider"></div>

     <h2>SKILLS</h2>
      <ul class="box list-reset meta">
        <li>UX / UI Design</li>
          <li>C++</li>
          <li>C</li>
          <li>HTML, CSS, JavaScript</li>
          <li>SQL</li>
      </ul>
     </aside>

      <!--Middle panel-->
      <aside class="middle">
        <img class="pin" src="images/pngimg.com-pin_PNG76.png" alt="pin">
        <div class="middle-header">
          <h2>EXPERIENCE
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nihil laboriosam optio ab minus. Eaque suscipit ad odit sequi commodi mollitia ducimus cupiditate ipsum iste? Consequatur nisi ducimus natus commodi.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et omnis sapiente voluptates earum, autem maiores ullam aut, sint alias, animi optio pariatur iste laborum libero quam distinctio quibusdam nihil.</li>
              
            </ul>
          </h2>
          <h2>EDUCATION
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nihil laboriosam optio ab minus. Eaque suscipit ad odit sequi commodi mollitia ducimus cupiditate ipsum iste? Consequatur nisi ducimus natus commodi.</li>
              
            </ul>
          </h2>
          <h2>PROJECTS
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus ipsam consectetur facilis quod quisquam. Iusto eaque maiores voluptates nihil dolorum, sapiente quibusdam deleniti voluptate, nostrum magnam architecto nisi obcaecati!m</li>
              
            </ul>
          </h2>
   

        </div>
      </aside>
    </div>
  </div>

  <footer>
    <div class="links">
      <a href="https://github.com/RamazanUlasAvci">• github.com/RamazanUlasAvci •</a>
      <a href="https://www.linkedin.com/in/ramazan-ula%C5%9F-avc%C4%B1-75a360369/">• linkedin.com/in/ramazan-ulaş-avcı •</a>
    </div>
  </footer>
</body>
</html>
